    "Equity-nse-[*]": {
      "dataTimeZone": "America/New_York",
      "exchangeTimeZone": "America/New_York",
      "sunday": [],
      "monday": [
        {
          "start": "23:30:00",
          "end": "23:45:00",
          "state": "premarket"
        },
        {
          "start": "23:45:00",
          "end": "06:00:00",
          "state": "market"
        },
        {
          "start": "06:10:00",
          "end": "06:30:00",
          "state": "postmarket"
        }
      ],
      "tuesday": [
        {
          "start": "23:30:00",
          "end": "23:45:00",
          "state": "premarket"
        },
        {
          "start": "23:45:00",
          "end": "06:00:00",
          "state": "market"
        },
        {
          "start": "06:10:00",
          "end": "06:30:00",
          "state": "postmarket"
        }
      ],
      "wednesday": [
        {
          "start": "23:30:00",
          "end": "23:45:00",
          "state": "premarket"
        },
        {
          "start": "23:45:00",
          "end": "06:00:00",
          "state": "market"
        },
        {
          "start": "06:10:00",
          "end": "06:30:00",
          "state": "postmarket"
        }
      ],
      "thursday": [
        {
          "start": "23:30:00",
          "end": "23:45:00",
          "state": "premarket"
        },
        {
          "start": "23:45:00",
          "end": "06:00:00",
          "state": "market"
        },
        {
          "start": "06:10:00",
          "end": "06:30:00",
          "state": "postmarket"
        }
      ],
      "friday": [
        {
          "start": "23:30:00",
          "end": "23:45:00",
          "state": "premarket"
        },
        {
          "start": "23:45:00",
          "end": "06:00:00",
          "state": "market"
        },
        {
          "start": "06:10:00",
          "end": "06:30:00",
          "state": "postmarket"
        }
      ],
      "saturday": [],
      "holidays": [
		"01/26/2017",
        "02/24/2017",
		"03/13/2017",
		"04/04/2017",
		"04/14/2017",
		"05/01/2017",
		"06/26/2017",
		"08/15/2017",
		"08/26/2017",
		"10/02/2017",
		"10/19/2017",
		"10/20/2017",
		"12/25/2017"
		"01/26/2018",
        "02/13/2018",
		"03/02/2018",
		"03/29/2018",
		"03/30/2018",
		"05/01/2018",
        "08/15/2018",
		"08/22/2018",
		"09/13/2018",
		"09/20/2018",
		"10/02/2018",
		"10/18/2018",
		"11/23/2018",
		"12/25/2018",
        "02/19/2019",
        "03/04/2019",
		"03/21/2019",
		"04/01/2019",
		"04/17/2019",
		"04/19/2019",
		"04/29/2019",
		"05/01/2019",
		"06/05/2019",
		"08/12/2019",
		"08/15/2019",
		"09/02/2019",
		"09/10/2019",
		"10/02/2019",
		"10/08/2019",
		"10/28/2019",
		"11/12/2019",
		"12/25/2019"
      ],
      "earlyCloses": {
      }
    },